PORT=3000
#TABLA_USUARIOS=CREATE TABLE IF NOT EXISTS Usuarios(id INTEGER PRIMARY KEY,nombre VARCHAR (255) NOT NULL,email VARCHAR (30) NOT NULL UNIQUE,estado tinyint NOT NULL DEFAULT 1,createdAt timestamp,updatedAt timestamp);
PATH=/api/usuarios
dbuser=YOUR_USER
dbpwd=YOUR_PASSWORD
database=CalendarDB
MONGODB_CNN=YOUR_DATABASE
SECRET_JWT_SEED=YOUR_SECRET_SEED
TOKEN_EXPIRES='8h'
TABLA_USUARIOS=CREATE TABLE IF NOT EXISTS Usuarios(id INTEGER PRIMARY KEY,nombre VARCHAR (255) NOT NULL,email VARCHAR (30) NOT NULL UNIQUE,estado tinyint NOT NULL DEFAULT 1,createdAt timestamp,updatedAt timestamp);


