<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Udemy/Node/Ejercicios/restaurante/db/sqliteAPI.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3329"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDishDetails"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DishDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="66"/><column index="3" value="77"/><column index="4" value="112"/><column index="5" value="62"/><column index="6" value="129"/><column index="8" value="75"/><column index="9" value="61"/><column index="10" value="109"/><column index="11" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DishList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="187"/><column index="3" value="77"/><column index="4" value="112"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="109"/><column index="8" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dishes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="84"/><column index="3" value="77"/><column index="4" value="112"/><column index="5" value="126"/><column index="6" value="201"/><column index="7" value="179"/><column index="8" value="75"/><column index="9" value="61"/><column index="10" value="109"/><column index="11" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sqliteAPI2.sqbpro.sql">DROP TABLE Dishes;
DROP TABLE DishLists;
DROP TABLE DishDetails;


CREATE TABLE IF NOT EXISTS Dishes(
    id INTEGER PRIMARY KEY,
    name VARCHAR (50) NOT NULL,
    idMeal INTEGER NOT NULL,
    cathegory VARCHAR (20) NOT NULL,
    texto VARCHAR (100) NOT NULL,
    instructions VARCHAR (200) NOT NULL,
    ingredients VARCHAR (200) NOT NULL,
    gluten VARCHAR(2) NOT NULL,
    price INTEGER NOT NULL,
    createdAt timestamp,
    updatedAt timestamp);
	

CREATE TABLE IF NOT EXISTS DishLists (
	id INTEGER PRIMARY KEY,
    name VARCHAR (50) NOT NULL,
    idMeal INTEGER NOT NULL,
    cathegory VARCHAR (20) NOT NULL,
    texto VARCHAR (100) NOT NULL,
	image VARCHAR (150) NOT NULL,
	createdAt timestamp,
    updatedAt timestamp);
	
	
insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (1,&quot;Chilli prawn linguine&quot;,52839,&quot;Pasta&quot;,
&quot;Our delicious chilli, prawn and garlic linguine recipe is elegant enough for a dinner party but light enough to be enjoyed for dinner during the week&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1677168482/restaurant/qitsotv32rv7wqc2xksq.jpg&quot;);
	
insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (2,&quot;Fettuccine Alfredo&quot;,53064,&quot;Pasta&quot;,
&quot;Fettuccine Alfredo is one of the most basic and delicious pasta recipes EVER—and it couldn't be easier to make! Our recipe is a little untraditional (there's heavy cream) but it's just as easy to whip up as the rest. In fact, it's so easy you can memorize it! Half a cup butter, cheese, and cream is all you need to make this luscious sauce. (Well, plus some pasta water, but that doesn't really count.&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1679924278/restaurant/xmpygka5igi3rvqkjfi7.jpg&quot;);

insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (4,&quot;Grilled Mac and Cheese Sandwich&quot;,52829,&quot;Pasta&quot;,
&quot;Grilled cheese and mac and cheese collide in this glorious&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1679924356/restaurant/cygafcrvzcqg2ea8thrs.jpg&quot;);

insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (5,&quot;Lasagna Sandwiches&quot;,52987,&quot;Pasta&quot;,
&quot;Lasagna Sandwiches and cheese collide in this glorious&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1679924429/restaurant/tb7bopdrtsshbeb4crpo.jpg&quot;);

insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (6,&quot;Pilchard puttanesca&quot;,52837,&quot;Pasta&quot;,
&quot;Raid the storecupboard and knock up this tomato-based Italian pasta supper in twenty minutes.&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1679924494/restaurant/ydfbsnymfp7umnp5ppum.jpg&quot;);

insert into DishLists (id,name,idMeal,cathegory,texto,image) 
values (7,&quot;Baked salmon with fennel &amp; tomatoes&quot;,52959,&quot;Seafood&quot;,
&quot;Aniseedy fennel and juicy cherry tomatoes cut through the richness of salmon fillets&quot;,
&quot;http://res.cloudinary.com/dla3ofowl/image/upload/v1679924572/restaurant/akfbu9lrwklcaej3or3i.jpg&quot;);




	
CREATE TABLE IF NOT EXISTS DishDetails (
	id INTEGER PRIMARY KEY,
    name VARCHAR (50) NOT NULL,
    idMeal INTEGER NOT NULL,
    cathegory VARCHAR (20) NOT NULL,
    texto VARCHAR (100) NOT NULL,
	instructions VARCHAR (500) NOT NULL,
	ingredients VARCHAR (500) NOT NULL,
	gluten VARCHAR (2) NOT NULL,
	price INTEGER NOT NULL,
	createdAt timestamp,
    updatedAt timestamp);
	



insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (3,&quot;Tercero&quot;,135,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,323);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (4,&quot;Cuarto&quot;,136,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,100);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (5,&quot;Quinto&quot;,137,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,323);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (6,&quot;Sexto&quot;,138,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,30);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (7,&quot;Septimo&quot;,139,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,399);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (8,&quot;Tercero&quot;,140,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,323);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (9,&quot;Noveno&quot;,141,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,123);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (10,&quot;Decimo&quot;,142,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,113);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (11,&quot;Decimoprimero&quot;,143,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,222);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (12,&quot;Decimosegunfo&quot;,144,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,287);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (13,&quot;Decimotercero&quot;,145,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;si&quot;,199);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (14,&quot;Decimocuarto&quot;,146,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,111);

insert into Dishes (id,name,idMeal,cathegory,texto,instructions,ingredients,gluten,price) 
values (15,&quot;Decimoquinto&quot;,147,&quot;Categoria&quot;
,&quot;Texto ddfdsff&quot;,&quot;Instrucciones dfsdfsdf&quot;,&quot;Ingredientes dsfsdf&quot;
,&quot;no&quot;,69);</sql><current_tab id="0"/></tab_sql></sqlb_project>
